body{
	background: url(../img/theme.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.logo-left img {
	width: 120px;
}
.logo-1 img {
	width: 70px;
}
.logo-2 img {
	width: 80px;
}
span {
	font-size: 25px;
	font-weight: 800;
}
.text {
	font-size: 30px;
	color: #ffff;
	font-weight: 500;
	text-shadow: 6px 8px 7px #cc0000;
}
.border {
	background-color: #ffff;
	width: 600px;
	height: 60px;
	border-radius: 40px;
}
.team-red{
	text-shadow: 4px 4px 4px #FF0000;
	color: #ffff;
	padding-left: 10px;
}
.time-red{
	text-shadow: 4px 4px 4px #FF0000;
	color: #ffff;
	padding-left: 10px;
}
.team-blue{
	text-shadow: 4px 4px 4px #7FFFD4;
	color: #ffff;
	padding-left: 00px;
}
.time-blue{
	text-shadow: 4px 4px 4px #7FFFD4;
	color: #ffff;
	padding-left: 10px;
}
.square-black {
	background-color: #2F4F4F;
	width: 300px;
	height: 200px;
}
.img {
	width: 60px;
	height: 50px;
}
#time{
	margin-left: 250px;
	font-size: 40px;
}
.style-button {
	font-size: 20px;
}
.style-button {
	color: #ffff;
}
.span-padding {
	padding-left: 10px;
}
@font-face {
	font-family: TransRobotics_Bold;
	src: url('../fonts/SF TransRobotics Bold.ttf') format('truetype');
}
@font-face {
	font-family: TransRobotics;
	src: url('../fonts/SF TransRobotics.ttf') format('truetype');
}
.team-blue, .team-red{
	font-family: TransRobotics_Bold !important;
}
span {
	font-family: TransRobotics_Bold;
}
button, p {
	font-family: TransRobotics;
}

.cp_red { 
	font-family: TransRobotics_Bold;
	background-color: rgb(184, 28, 35) !important;
    border: .2rem solid #fff;
    -webkit-border-radius: 2rem;
    color: #fff;
}

.cp_blue { 
	font-family: TransRobotics_Bold;
	background-color: rgb(33, 72, 255) !important;
    border: .2rem solid #fff;
    -webkit-border-radius: 2rem;
    color: #fff;
}

.select_ip {
	width: 50px;
	height: 20px;
	font-size: 10px;
}

.motion {
	width: 400px;
	height:240px;
	background-color: rgba(0, 0, 0, 0.5);
}
